.calendar{
  width:100%;
  .nav{
    height:01rem;
    line-height: 1rem;
    display: flex;
    -webkit-display:flex;
    .prev,.next{
      width:1.5rem;
    }
    .title{
      width:4.5rem;
    }

  }

  ul{
    li{
      display: flex;
      -webkit-display:flex;
      div{
        width: 1.07rem;
        height:1.07rem;
        line-height: 1.07rem;
        border:1px solid #eaeaea;
      }

    }
    &.days{
      //display: none;
    }
    &.nealyDays{
    }
  }

}
